.demo-wrap {
  height: 100%;
  overflow-y: scroll;
  pre {
    padding: 10px;
    background-color: #000;
    color: green;
  }
  img {
    width: 100%;
  }
  padding: 20px;
  .nav {
    margin: 10px 0  10px 0;
    button {
      margin-right: 10px
    }
  }
  .editor-wrap {
    width: 100%;
    height: 500px;
  }
}
.button-wrap {
  display: none;
}
#textarea {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}

.html-wrap {
  height: 500px;
  overflow-y: scroll;
}
