.detail-container {
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-top: 50px;
  height: auto;
  img {
    max-width: 100%;
  }
  pre {
    padding: 20px;
    background-color: #000;
    color: green;
    font-size: 15px;
    height: auto;
    white-space:pre-wrap;
    word-wrap:break-word;
  }
}
