.chart-cell{
  width: 29vw;
  height: 332px;
  box-shadow: 0 0 8px 0 rgba(65,65,68,0.10);
  padding: 28px 32px;
  box-sizing: border-box;
  .title{
    font-size: 28px;
    color: #919199;
    line-height: 34px;
    margin-bottom: 16px;
  }
  .num{
    font-size: 42px;
    color: #414144;
    line-height: 40px;
    margin-bottom: 16px;
    font-weight: bolder;
  }
  .fadeIn{
    animation:fadeIn 1s ;
  }
  .expect{
    font-size: 24px;
    color: #919199;
    line-height: 34px;
    margin-bottom: 20px;
    white-space: nowrap;
  }
  canvas{
    width: 100%;
  }
  .rate-block{
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    margin-top: -40px;
    .rates{
      font-size: 22px;
      text-align: center;
      line-height: 30px;
    }
    .desc{
      font-size: 20px;
      color: #919199;
      line-height: 24px;
      text-align: center;
      transform: scale(0.8);
      margin-top: 2px;
    }
  }
}
